# ZeroToolsRiderPlugin

./: .gitignore  README.md  ZeroToolsPluginNet.sln  build.gradle  gradle.properties  runVisualStudio.ps1  settings.gradle  settings.ps1
protocol/src/main/kotlin/model/rider/: ZeroToolsPluginNetModel.kt
src/dotnet/: Plugin.props
src/dotnet/ReSharperPlugin.ZeroToolsPluginNet/: ReSharperPlugin.ZeroToolsPluginNet.Rider.csproj  ReSharperPlugin.ZeroToolsPluginNet.csproj  SampleComponent.cs  SampleFix.cs  SampleHighlighting.cs  SampleProblemAnalyzer.cs  SampleSettings.cs
src/dotnet/ReSharperPlugin.ZeroToolsPluginNet.Tests/: ReSharperPlugin.ZeroToolsPluginNet.Tests.csproj  SampleHighlightingTest.cs  TestEnvironment.cs
src/dotnet/ReSharperPlugin.ZeroToolsPluginNet/Actions/: AspNetZeroRadTool.cs  GenerateEntityAction.cs  InfoAction.cs  LoadEntityFromDatabaseAction.cs  RegenerateEntityAction.cs
src/dotnet/ReSharperPlugin.ZeroToolsPluginNet/Options/: SampleOptionsPage.cs  ZoneMarker.cs
src/rider/main/kotlin/com/jetbrains/rider/plugins/sampleplugin/: MenuIcons.kt  SampleAction.kt  SampleOptionsPage.kt
