<Project>
  <PropertyGroup>
    <SdkVersion>2020.1.0</SdkVersion>

    <Title>ZeroToolsPluginNet</Title>
    <Description>Description</Description>

    <Authors>Author</Authors>
    <Copyright>Copyright $([System.DateTime]::Now.Year) Maintainers of ZeroToolsPluginNet</Copyright>
    <PackageTags>resharper plugin</PackageTags>

    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIconUrl></PackageIconUrl>
  </PropertyGroup>
</Project>