<Project>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>true</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)" PrivateAssets="all" />
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="[$(WaveVersion)]" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Rider\**\*" />
    <None Remove="Rider\**\*" />
    <EmbeddedResource Remove="Rider\**\*" />
    <Content Remove="Rider\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="bin\$(AssemblyName)\$(Configuration)\$(AssemblyName).pdb" PackagePath="dotFiles" Pack="true" />

    <!-- TODO: add additional assemblies -->
    <Content Include="Resources\AspNetZeroRadToolVisualStudioExtension.dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="Resources\Microsoft.CodeAnalysis.CSharp.dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="Resources\Microsoft.CodeAnalysis.dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="Resources\System.Text.Encoding.CodePages.dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="Resources\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="Resources\Newtonsoft.Json.dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="Resources\MySql.Data.dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="Resources\log4net.dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="Resources\System.IO.Compression.dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="Resources\System.Xml.Linq.dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="Resources\System.IO.FileSystem.Primitives.dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="Resources\System.IO.FileSystem.dll" PackagePath="dotFiles" Pack="true" />
    <Content Include="Resources\log4net.config" PackagePath="dotFiles" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AspNetZeroRadToolVisualStudioExtension, Version=1.0.0.0, Culture=neutral, PublicKeyToken=ed5f8fd45678350e">
      <HintPath>..\..\..\..\..\Desktop\zero\AspNetZeroRadToolVisualStudioExtension.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <!-- WARNING: ReSharper plugins with icons must be compiled using PowerShell scripts -->
  <!-- TODO: uncomment for xaml icons -->
  <!--<ItemGroup>-->
    <!--<Reference Include="System.Xaml" />-->
    <!--<Reference Include="WindowsBase" />-->
  <!--</ItemGroup>-->

  <!--<ItemGroup>-->
    <!--<Reference Include="PresentationCore" />-->
    <!--<Reference Include="PresentationFramework" />-->

    <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
      <!--<ThemeColumns>Color</ThemeColumns>-->
      <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
      <!--<SubType>Designer</SubType>-->
      <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
    <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
      <!--<ThemeColumns>GrayDark</ThemeColumns>-->
      <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
      <!--<SubType>Designer</SubType>-->
      <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
  <!--</ItemGroup>-->

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

</Project>
